.article-container {
  text-align: center;
  background-color: #f8f8f8;
  height: 1000px;
  position: relative; 
  bottom: 50px; 
}
.article-content{
  text-align: center;
}


.line hr {
  
  border: none;
  height: 1.5px;
  background-color: #000;
  width: 70px;
}

.section-head {
    font-size: 32px;
    text-transform: uppercase;
    padding-top: 200px; 
}



.cards-container {
  padding: 70px ;
  margin-top: 70px;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  background-color: white;
  padding: 10px;
  height: 400px;
  width: 150px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  flex-basis: calc(22% - 5px);
}

.card img {
  max-width: 100%;
  height: 200px;
  object-fit: cover;

}

.card hr {
  width: 70px;
  border: 0.5px solid #ccc;
  border: none;
  height: 3.3px;
  background-color: #000;
  margin-bottom: 30px;
  margin-top: 40px;
}

.card p {
  margin-top: 4px;
  max-width: 200px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .cards-container {
    padding: 20px;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .card {
    height: auto;
    width: 100%; 
    max-width: 300px; 
  }

  .section-head {
    font-size: 24px;
  }

  .line hr {
    width: 50px; /* Adjust line width */
  }

  .card p {
    max-width: 150px;
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .section-head {
    font-size: 20px;
  }

  .line hr {
    width: 40px; /* Further adjust line width */
  }

  .cards-container {
    padding: 10px;
  }
}